<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <title>Title</title>

</head>
<body>
       <!-- Navbar -->
        <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted mt-3">
            <!-- <img class="img-fluid " src="./images/aimble-logo.png"> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active "><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/aboutme.html">About Me</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
                </ul>
        	</div>
        </div>
   

     <!-- End of Navbar -->
	<!-- Start code here! -->
	<section> 
        <div class="container-fluid p-3 mt-5">
	        <div class="row">
	        	<div class="container text-center">
	                <h1> Ailen S. Laguda</h1>
	                <h3><em>"I am a full-stack web developer that can revolutionize your business and bring it to the next level in the online world!"</em></h3>
	            </div>
	        	
	        </div>
	        <div class="row">
	            <div class="col-6 col-md-6  col-sm-12 order-md-1 order-sm-2 order-mt-5 pl-1 mb-1 mt-5 p-3">
	                <h3 class="ml-5">Summary</h3>
	                <p class="p-5">
	                    Teacher Ailen is a dedicated Master Teacher II of Gallanosa National High School highly skilled in teaching, software development, bookkeeping and all other VA tasks. Knowledgeable in different social media platform and learns easily. Creative and strategic thinker, a problem solver and developer of innovative strategies. She graduated from Bicol University with the degree in Computer Science and has completed the academic requirements for Masters in Information System (MIS) in Bicol University Graduate Studies. She is also a certified Microsoft Innovative Educator and DICT’s Digital Literacy Trainer. She also has a certificate in LEGO® MINDSTORMS® Education EV3 – Programming, Digital storytelling with Microsoft Sway and Kotobee Development. She is a certified trainer for Bookeeping NC III and Computer Systems Servicing NC II. Her expertise includes Programming, Bookkeeping, Appointment Setting, Project Management, Database Management and Video Editing.
	                </p>
	            </div>
	            <div class="col-6 col-md-6 col-sm-12 order-md-2 order-sm-1  p-5 mt-5">
	            	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="img-fluid d-block" src="./images/ailen.jpg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/cert1.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/cert2.png" class="d-block w-100" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
	            </div>
	           
	        </div>
        </div>
    </section>
    
    <!-- CV -->

	<div class="d-flex flex-row bd-highlight mb-3 ml-5">

	  <div class="p-2 bd-highlight">
	  	<h3 class="mb-3">Civil Service Eligibility</h3>
	  	<h4 class="d-flex flex-column">2014</h4>
	  	<p class="d-flex flex-column">Licensure Examination for Teachers (LET)</p>
	  	<p>Rating:</p>
<!-- 	  	<div class="d-flex flex-column">
	  		<h4>2014</h4>
	  	</div>
	  	<div class="d-flex flex-column">
	  		<p>Licenseure Examination for Teachers (LET)</p>
	  		<p>Rating: </p>
	  	</div>
 -->  </div>

	  <div class="p-2 bd-highlight">
	  	<h3 class="mb-3">Education</h3>
	  	<div class="d-flex flex-column">
	  		<h4>2014</h4>
	  	</div>
	  </div>

	</div>	    
    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
