<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">

    <title>About Me</title>



</head>
<body>
       <!-- Navbar -->
        <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted mt-3">
            <!-- <img class="img-fluid " src="./images/aimble-logo.png"> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active "><a class="nav-link text-light" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#aboutme">About Me</a></li>
                    <li class="nav-item "><a class="nav-link text-light" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#contact">Contact Me</a></li>
                </ul>
        	</div>
        </div>
   

     <!-- End of Navbar -->

		<div class="jumbotron text-center">
		
			<div class="container-fluid">
				<h1 id="title1" class="display-4 p-3 mt-5">Ailen Laguda</h1>
	  			<h2 class="display-5">Web Developer</h2>
	  		
	  			<p class="lead"><strong>I am a full-stack web developer that can revolutionize your business and bring it to the next level in the online world!</strong></p>

	  			<p class="lead">
			  	  <a class="btn btn-primary btn-lg" href="#" role="button">View My Projects</a>
				</p>
				
			</div>
			
		</div>
		</div>
			
        <!-- About me -->
          <div  id="aboutme" class="container-fluid p-3 mt-5">
            <div class="row">
                <div class="container text-center mt-5 pt-5">
                    <h2> About Me</h2>
                    <h4><em>"But the truth is, a great small business website is the best way to showcase your venture. - Perilli, 2021"</em></h4>
                </div>
                
            </div>

            <div class="row">
                <div class="col-6 col-md-6  col-sm-12 order-md-1 order-sm-2 order-mt-5 pl-1 mb-1 mt-1 p-3">
                    <div class="row">
                        <div class="col-xs-12 mb-3">
                            <h3 class="ml-5"><strong>Ailen S. Laguda</strong></h3>
                            <h6 class="ml-5">
                                Teacher Ailen is a dedicated Master Teacher II of Gallanosa National High School highly skilled in teaching, software development, bookkeeping and all other VA tasks. Knowledgeable in different social media platform and learns easily. Creative and strategic thinker, a problem solver and developer of innovative strategies. She graduated from Bicol University with the degree in Computer Science and has completed the academic requirements for Masters in Information System (MIS) in Bicol University Graduate Studies. She is also a certified Microsoft Innovative Educator and DICT’s Digital Literacy Trainer. She also has a certificate in LEGO® MINDSTORMS® Education EV3 – Programming, Digital storytelling with Microsoft Sway and Kotobee Development. She is a certified trainer for Bookeeping NC III and Computer Systems Servicing NC II. Her expertise includes Programming, Bookkeeping, Appointment Setting, Project Management, Database Management and Video Editing.
                             </h6>
                        </div>
                        <div class="ml-5">
                            <h3><strong> Civil Service Eligibility</strong></h3>
                            
                            <div class="d-flex flex-column ml-5">
                                <div class="d-flex flex-row pl-5 ml-5" >
                                    <h4 class="pr-5 pt-3">2016</h4>
                                    <h5 class="pl-5 ml-5 pt-3 text-center">
                                        Bookkeeping NC III
                                    </h5>                                  
                                </div>
                            </div>
                            <div class="d-flex flex-column ml-5">
                                <div class="d-flex flex-row pl-5 ml-5" >
                                    <h4 id="toh" class="pr-5">2016</h4>
                                    <h5 class="pl-5 ml-5 text-center">
                                        Computer Systems Servicing NC II
                                    </h5>                                  
                                </div>
                            </div>
                            <div class="d-flex flex-column ml-5">
                                <div class="d-flex flex-row pl-5 ml-5" >
                                    <h4 class="pr-5 pt-3">2015</h4>
                                    <h5 class="pl-5 ml-5 pt-3 text-center">
                                        Trainer's Methodology Level I (TM I)
                                    </h5>                                  
                                </div>
                            </div>
                            <div class="d-flex flex-column ml-5">
                                <div class="d-flex flex-row pl-5 ml-5" >
                                    <h4 class="pr-5 pt-3">2014</h4>
                                    <h5 class="pl-5 ml-5 pt-3 text-center">
                                        Licensure Examnination for Teachers (LET)
                                    </h5>                                  
                                </div>
                            </div>
                            <div class="d-flex flex-column ml-5">
                                <div class="d-flex flex-row pl-5 ml-5" >
                                    <h4 class="pr-5 pt-3">2011</h4>
                                    <h5 class="pl-5 ml-5 pt-3 text-center">
                                        Civil Service Professional
                                    </h5>                                  
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-sm-12 order-md-2 order-sm-1  p-5 mt-5">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="img-fluid d-block" src="./images/ailen.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./images/cert1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./images/cert2.png" class="d-block w-100" alt="...">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Myprojects -->

         <div id="projects" class="container-fluid text-center mt-3 p-3">
                       
            <h3 class="text-center mt-5">My Projects</h3>

            <!-- Other Projects Start -->
            <div class="row justify-content-center m-1 p-1">
                <!-- HTML Card Start -->
                <div class="col-sm-12 col-md-3 py-3 m-3">
                    <img class="img-fluid" src="./images/ecommerce.png"><h5 class="mt-3">Laguda Grocery Store</h5>
                    <p>We are your one-stop wholesale grocer shop at the town of Irosin. We offer free and fast delivery within the town. We can also serve your grocer needs within the province of Sorsogon!
                    </p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-sm-12 col-md-3 py-3 m-3">
                    <img class="img-fluid" src="./images/portfolio.png">
                    <h5 class="text-center mt-3">My Portfolio</h5>
                    <p>The details are the design. Visit me @ailenlaguda.com.ph. All my projects are listed and this site. You can also find my contact information and our office location. </p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-sm-12 col-md-3 py-3 m-3">
                    <img class="img-fluid" src="./images/nimble.png">
                    <h5 class="text-center mt-3">Aimble IT Solutions</h5>
                    <p>This is my second start-up company. We provide different services that provide customers with the guidance and support needed to maintain efficient and effective IT systems.</p>
                </div>
                <!-- Node JS Server Card End -->
            </div>
        </div>

<h2 id="contact" class="mt-3 text-center">Contact Me!</h2>

    <div class="container-fluid">

        
        <div id="t" class="row d-flex justify-content-center">
            <div class="col-12 col-md-8 col-l-4 col-xl-4 my-4 text-center">
               
                <form>
                    <div class="form-group">
                        <label for="txt-name">Name:</label>
                        <input id="txt-nanme" class="form-control" type="text" name="fname" placeholder="Juan A. Dela Cruz">
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="txt-number">Email:</label>
                        <input id="txt-number" class="form-control" type="number" name="cnumber" placeholder="0919-009-3067">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Concern:</label>
                        <select id="txt-select" class="form-control" name="sampelSelect">
                            <option>Quote</option>
                            <option>Hosting</option>
                            <option>Appointment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Messages:</label>
                        <textarea id="txt-message" class="form-control" rows="3">
                        </textarea>
                    </div>
                    <!-- Button trigger modal -->
                    <button class="btn btn-outline-primary btn1" type="button" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
                 <!--    <button class="btn btn-outline-primary btn1" type="reset">Reset</button
 -->
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Terms & Conditions</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                      
                            <p>I confirm that I understand the purpose of sending the information and I hereby agree to share all the information provided in the form!</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Agree</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </form>
            </div>

            <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-8 col-xl-4 text-center">
                <h5 class="mt-3" >Find Us!</h5><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.173561382308!2d124.04030591412136!3d12.702092324173037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0cfb6d58bd2c1%3A0x60bd7fba15bac242!2sLaguda%20Grocery%20Store!5e0!3m2!1sen!2sph!4v1646028241087!5m2!1sen!2sph" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            </div>
        </div>

    </div>
 </div>      
</div>
    <!-- Start code here! -->

        <!-- Pre-footer -->
    <section id="pre-footer">
        <div>
            <h4><a href="https://web.facebook.com/LagudaGroceryStore"> Follow me on Facebook</a></h4>
<!--            <p><a href="https://web.facebook.com/LagudaGroceryStore">Facebook</a></p>
            <p>LinkedIn</p> -->
        </div>

        <div>
            <h4> <a href="contact.html">Contact me</a></h4>
<!--            <p>(056) 211 2910 | 0919-009-3052</p>
            <p>lagudagrocerystore@gmail.com</p> -->
        </div>
    </section>

    <footer>
        <span>Terms of Service</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2022 Zuitt. All Rights Reserved.</span>
    </footer>


        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script type="text/javascript">
            //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0; // For Safari
              document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>



    <!-- <button onclick="myFunction()">Try it</button>    
     <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
    </script> -->
    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
